# discord-bots

./: .gitignore  README.md  pom.xml
resources/public/css/: style.css
resources/public/js/: socket.js
resources/spark/template/freemarker/: home.ftl
resources/static/: style.css
src/com/bri64/bots/: Bot.java  BotListener.java  BotUtils.java  DankUtils.java  DiscordBot.java  MessageListener.java
src/com/bri64/bots/audio/: AudioProvider.java  LoopMode.java  MusicScheduler.java  Playlist.java  StopMarker.java  Track.java
src/com/bri64/bots/audio/receive/: ActivateListener.java  AudioSample.java  Speaker.java  SphinxTranslator.java
src/com/bri64/bots/audio/send/: AudioProvider.java  LoopMode.java  MusicScheduler.java  Playlist.java  StopMarker.java  Track.java
src/com/bri64/bots/chatbot/: ChatBot.java  ChatListener.java  JoinLeaveListener.java
src/com/bri64/bots/chillbot/: ChannelListener.java  ChillBot.java  ChillListener.java  CommandListener.java  MusicListener.java
src/com/bri64/bots/chillbot/audio/: AudioProvider.java  DankPlaylist.java  DankTrack.java  LoopMode.java  MusicScheduler.java  Playlist.java  StopMarker.java  StopTrackMarker.java  Track.java
src/com/bri64/bots/chillbot/commands/: Command.java  HelpCommand.java  KickCommand.java  MessageCommand.java
src/com/bri64/bots/chillbot/commands/db/: AddDBCommand.java  PlayDBCommand.java
src/com/bri64/bots/chillbot/commands/music/: KillCommand.java  LoopCommand.java  MusicCommand.java  NextCommand.java  PauseCommand.java  PlayCommand.java  PlaylistInfoCommand.java  PreviousCommand.java  QueueCommand.java  RemoveTrackCommand.java  SeekCommand.java  ShuffleCommand.java  SongInfoCommand.java  VolumeCommand.java
src/com/bri64/bots/commands/: AbstractCommand.java  CoinCommand.java  Command.java  CommandEvent.java  DiscordCommand.java  HelpCommand.java  InvalidCommand.java  KickCommand.java  MessageCommand.java
src/com/bri64/bots/commands/db/: AddDBCommand.java  JoinLeaveDBCommand.java  PlayDBCommand.java
src/com/bri64/bots/commands/error/: InvalidCommandError.java  InvalidGuildError.java  NotConnectedError.java
src/com/bri64/bots/commands/music/: JoinCommand.java  KillCommand.java  LoopCommand.java  MusicCommand.java  NextCommand.java  PauseCommand.java  PlayCommand.java  PlaylistInfoCommand.java  PreviousCommand.java  QueueCommand.java  RemoveTrackCommand.java  SeekCommand.java  ShuffleCommand.java  SongInfoCommand.java  VolumeCommand.java
src/com/bri64/bots/fortbot/: FortBot.java  FortListener.java  Player.java
src/com/bri64/bots/fortbot/json/: Division.java  DivisionStats.java  FortniteAccount.java  LifeTimeStat.java  RecentMatch.java  Stat.java
src/com/bri64/discord/: BotLauncher.java  BotUtils.java  DBManager.java  DiscordBot.java  MessageListener.java
src/com/bri64/discord/audio/receive/: ActivateListener.java  AudioSample.java  Speaker.java  SphinxTranslator.java
src/com/bri64/discord/audio/send/: AudioProvider.java  LoopMode.java  MusicScheduler.java  Playlist.java  StopMarker.java  Track.java
src/com/bri64/discord/chatbot/: ChatBot.java  ChatListener.java  JoinLeaveListener.java
src/com/bri64/discord/chillbot/: ChannelListener.java  ChillBot.java  ChillListener.java
src/com/bri64/discord/chillbot/web/: KwebPlayer.kt  WebPlayer.java  WebPlayerSocket.java
src/com/bri64/discord/chillbot/web/plugins/: KWebStyle.kt  SemanticUIPlugin.kt
src/com/bri64/discord/chillbot/web/routes/: GetHomeRoute.java  PlayerRoute.java  PostNextRoute.java  PostPauseRoute.java  PostPrevRoute.java  PostRebootRoute.java
src/com/bri64/discord/commands/: AbstractCommand.java  CoinCommand.java  Command.java  CommandEvent.java  DiscordCommand.java  HelpCommand.java  KickCommand.java  LonelyCommand.java  RebootCommand.java
src/com/bri64/discord/commands/db/: AddDBCommand.java  JoinLeaveDBCommand.java  PlayDBCommand.java
src/com/bri64/discord/commands/error/: InvalidCommandError.java  InvalidGuildError.java  NotConnectedError.java
src/com/bri64/discord/commands/music/: JoinCommand.java  KillCommand.java  LoopCommand.java  MusicCommand.java  NextCommand.java  PauseCommand.java  PlayCommand.java  PlaylistChangedEvent.java  PlaylistInfoCommand.java  PreviousCommand.java  QueueCommand.java  RemoveTrackCommand.java  SeekCommand.java  ShuffleCommand.java  SongInfoCommand.java  VolumeCommand.java
src/com/bri64/discord/fortbot/: FortBot.java  FortListener.java  Player.java
src/com/bri64/discord/fortbot/json/: Division.java  DivisionStats.java  FortniteAccount.java  LifeTimeStat.java  RecentMatch.java  Stat.java
src/com/bri64/discord/phonebot/: PhoneBot.java
